version: '3.3'

services:
  twitch-bot-1:
    build: .
    container_name: twitch-bot-1
  twitch-bot-2:
    build: .
    container_name: twitch-bot-2
  twitch-bot-3:
    build: .
    container_name: twitch-bot-3
  twitch-bot-4:
    build: .
    container_name: twitch-bot-4
  twitch-bot-5:
    build: .
    container_name: twitch-bot-5
